version: "3.9"
services:
  backend:
    build: ./backend
    container_name: tumor_backend
    environment:
      - ALLOWED_HOSTS=*
      - CORS_ALLOWED_ORIGINS=http://localhost
    volumes:
      - ./backend/media:/app/media
    ports:
      - "9000:9000"

  frontend:
    build: ./frontend
    container_name: tumor_frontend
    depends_on:
      - backend
    ports:
      - "80:80"